# List of repositories to use within your workspace
# See https://github.com/dirk-thomas/vcstool

repositories:

  # smap
  smap_core:
    type: git
    url: https://github.com/lucyannofrota/smap_core.git
    version: 4aa78f5

  smap_interfaces:
    type: git
    url: https://github.com/lucyannofrota/smap_interfaces.git
    version: 56f80ac

  smap_classification_wrapper:
    type: git
    url: https://github.com/lucyannofrota/smap_classification_wrapper.git
    version: 24377c6

  smap_classifiers:
    type: git
    url: https://github.com/lucyannofrota/smap_classifiers.git
    version: 8fd6dcd

  smap_sampler:
    type: git
    url: https://github.com/lucyannofrota/smap_sampler.git
    version: f8a3abb
