# List of repositories to use within your workspace
# See https://github.com/dirk-thomas/vcstool

repositories:

  # smap
  smap_core:
    type: git
    url: https://github.com/lucyannofrota/smap_core.git
    version: 00936d0

  smap_interfaces:
    type: git
    url: https://github.com/lucyannofrota/smap_interfaces.git
    version: f13e796

  smap_sampler:
    type: git
    url: https://github.com/lucyannofrota/smap_sampler.git
    version: 56be219

  smap_classification_wrapper:
    type: git
    url: https://github.com/lucyannofrota/smap_classification_wrapper.git
    version: 0c4c28b

  smap_perception_yolo_v5:
    type: git
    url: https://github.com/lucyannofrota/smap_perception_yolo_v5.git
    version: 1a3a9a0

