# List of repositories to use within your workspace
# See https://github.com/dirk-thomas/vcstool

repositories:

  # smap
  smap_core:
    type: git
    url: https://github.com/lucyannofrota/smap_core.git
    version: 5174964

  smap_interfaces:
    type: git
    url: https://github.com/lucyannofrota/smap_interfaces.git
    version: f13e796

  smap_sampler:
    type: git
    url: https://github.com/lucyannofrota/smap_sampler.git
    version: 56be219

  smap_perception:
    type: git
    url: https://github.com/lucyannofrota/smap_perception.git
    version: cf4c43d

